<!DOCTYPE html>
<html lang="ko">
    @@include('./include/head.html')
    <body class="front_body">
        <div class="page_wrap">
            @@include('./include/header.html')
            <!-- middle -->
            <section class="middle_wrap sub_middle">
                <div class="middle_title_row"><h2 class="middle_title">지역별 실시간 출발현황</h2></div>
                <div class="sort_form_both_group">
                    <div class="sort_form_both">
                        <div class="sort_form_cell"><select class="form_select"><option>남미</option></select></div>
                        <div class="sort_form_cell"><select class="form_select"><option>세미패키지</option></select></div>
                    </div>
                </div>
                <div class="list_table_zone">
                    <div class="list_table_wrap">
                        <style>
                            /* ==== cell 조정 === */
                            /* pc */
                            #live_table .cell_wid_date {
                                width: 15%;
                            }

                            #live_table .cell_wid_event {}

                            #live_table .cell_wid_current {
                                width: 15%;
                            }

                            /* mobile */
                            @media(max-width:768px) {
                                #live_table .cell_wid_date {width: 28%;}

                                #live_table .cell_wid_name {
                                    width: 16%;
                                }

                                #live_table .cell_wid_count {width: 14%;}

                                #live_table .cell_wid_current { width: 20%;}
                            }
                        </style>
                        <table class="list_table" id="live_table">
                            <thead>
                                <tr>
                                    <th class="cell_wid_date"><span class="thtext">출발일</span></th>
                                    <th class="cell_wid_title align_type3"><span class="thtext">상품명</span></th>
                                    <th class="cell_wid_count"><span class="thtext">인원</span></th>
                                    <th class="cell_wid_current ptype2"><span class="thtext">진행<br>구분</span></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="cell_wid_date"><span class="tdtext">2022.09.25</span></td>
                                    <td class="cell_wid_title align_type2"><a href="#" class="tdtext_link">[골프텔] 파타나 단독 3박5일파타나 단독 3박5일</a></td>
                                    <td class="cell_wid_count align_type3"><span class="tdtext">5</span></td>
                                    <td class="cell_wid_current ptype2"><span class="current_ingbox">마감</span></td>
                                </tr>
                                <tr>
                                    <td class="cell_wid_date"><span class="tdtext">2022.09.25</span></td>
                                    <td class="cell_wid_title align_type2"><a href="#" class="tdtext_link">테스트</a></td>
                                    <td class="cell_wid_count align_type3"><span class="tdtext">5</span></td>
                                    <td class="cell_wid_current ptype2"><span class="current_ingbox bgtype2">예정</span></td>
                                </tr>
                                <tr>
                                    <td class="cell_wid_date"><span class="tdtext">2022.09.25</span></td>
                                    <td class="cell_wid_title align_type2"><a href="#" class="tdtext_link">테스트테스트테스트테스트</a></td>
                                    <td class="cell_wid_count align_type3"><span class="tdtext">5</span></td>
                                    <td class="cell_wid_current ptype2"><span class="current_ingbox bgtype3">확정</span></td>
                                </tr>
                                <tr>
                                    <td class="cell_wid_date"><span class="tdtext">2022.09.25</span></td>
                                    <td class="cell_wid_title align_type2"><a href="#" class="tdtext_link">[골프텔] 파타나 단독 3박5일파타나 단독 3박5일</a></td>
                                    <td class="cell_wid_count align_type3"><span class="tdtext">5</span></td>
                                    <td class="cell_wid_current ptype2"><span class="current_ingbox">마감</span></td>
                                </tr>
                                <tr>
                                    <td class="cell_wid_date"><span class="tdtext">2022.09.25</span></td>
                                    <td class="cell_wid_title align_type2"><a href="#" class="tdtext_link">테스트</a></td>
                                    <td class="cell_wid_count align_type3"><span class="tdtext">5</span></td>
                                    <td class="cell_wid_current ptype2"><span class="current_ingbox bgtype2">예정</span></td>
                                </tr>
                                <tr>
                                    <td class="cell_wid_date"><span class="tdtext">2022.09.25</span></td>
                                    <td class="cell_wid_title align_type2"><a href="#" class="tdtext_link">테스트테스트테스트테스트</a></td>
                                    <td class="cell_wid_count align_type3"><span class="tdtext">5</span></td>
                                    <td class="cell_wid_current ptype2"><span class="current_ingbox bgtype3">확정</span></td>
                                </tr>
                                <!-- <tr>
                                    <td class="nodata_td" colspan="4"><p class="nodata_para">데이터가 없습니다.</p></td>
                                </tr> -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>
            <!-- // middle -->
            @@include('./include/footer.html')
        </div>
    </body>
</html>
